# bigdata_buch

auflage1/00_BigData_Parent/: .project  pom.xml
auflage1/00_BigData_Parent/src/site/: site.xml
auflage1/00_BigData_Parent/src/site/asciidoc/: 00_BigDataBuch.adoc  01_MapReduceJob.adoc  02_HadoopAPI.adoc  05_JobChaining.adoc
auflage1/00_BigData_Parent/testdaten/: BigDataTest .jmx
auflage1/01_MRStudentTestDataGenerator/: mr_student_data.txt
auflage1/01_MRStudentTestDataGenerator/src/de/jofre/test/: TestData.java
auflage1/02_MapReduceStudentData/: .project  README.adoc  pom.xml
auflage1/02_MapReduceStudentData/src/main/java/de/jofre/grades/: GradesDriver.java  GradesMapper.java  GradesReducer.java
auflage1/02_MapReduceStudentData/src/main/java/de/ranlab/mr/: WordCountJob.java  WordCountReducer.java
auflage1/03_MRJobStarter/: .classpath  .gitignore  .project  pom.xml
auflage1/03_MRJobStarter/main/resources/: hadoop.properties
auflage1/03_MRJobStarter/src/de/jofre/helper/: HadoopProperties.java  WinUtilsSolver.java
auflage1/03_MRJobStarter/src/de/jofre/mrstarter/: MRStarter.java
auflage1/03_MRJobStarter/src/main/java/de/jofre/helper/: HadoopProperties.java  JSPHelper.java  WinUtilsSolver.java
auflage1/03_MRJobStarter/src/main/java/de/jofre/mrstarter/: MRStarter.java
auflage1/03_MRJobStarter/src/main/java/de/ranlab/mr/: WordCountJob.java  WordCountMapper.java
auflage1/03_MRJobStarter/src/main/java/de/ranlab/mr/api/: JobStartResponse.java  LocalDateAdapter.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeAdapter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Request.java  Response.java  ResponseType.java
auflage1/03_MRJobStarter/src/main/java/de/ranlab/mr/application/: ApplicationConfig.java  Logger.java  LoggerProducer.java
auflage1/03_MRJobStarter/src/main/java/de/ranlab/mr/boundary/: APICorrelationIdFilter.java  AbstractEndpoint.java  MapReduceStarterEndpoint.java
auflage1/03_MRJobStarter/src/main/resources/: hadoop.properties
auflage1/03_MRJobStarter/src/main/webapp/: index.jsp
auflage1/03_MRJobStarter/src/test/java/de/ranlab/test/: MRStarterIT.java  MapReduceIT.java
auflage1/03_MRJobStarter/src/test/resources/: log4j.properties  log4j2.xml
auflage1/04_JobChainingTestDataGenerator/: .gitignore  .project  mr_job_chaining_data.txt  pom.xml
auflage1/04_JobChainingTestDataGenerator/src/main/java/de/jofre/test/: NamesByGender.java
auflage1/04_JobChainingTestDataGenerator/src/test/java/de/jofre/test/: TestData.java
auflage1/05_1_AverageGrade/: .project  pom.xml
auflage1/05_1_AverageGrade/src/main/java/de/jofre/grades/: AverageGradeDriver.java  AverageGradeMapper.java  AverageGradeReducer.java
auflage1/05_1_AverageGrade/src/main/resources/: log4j2.xml
auflage1/05_2_GenderAverage/: .project  pom.xml
auflage1/05_2_GenderAverage/src/main/java/de/jofre/grades/: GenderSpecificGradeDriver.java  GenderSpecificGradeMapper.java  GenderSpecificGradeReducer.java  NamesByGender.java
auflage1/05_JobChaining/: .classpath
auflage1/09_HadoopManager/: .classpath
auflage1/16_HiveManager/: .classpath
auflage1/18_BigDataAnalytics/: .classpath  .project
