#Single-Node-Cluster
hdfs_address=hdfs://darwin:9000
hadoop_user=hduser
scheduler_address=darwin:8030
task_tracker_address=darwin:8031
resourcemgr_address=darwin:8032


# Multi-Node-Cluster
#hdfs_address=hdfs://192.168.71.128:9000
#hadoop_user=hduser
#scheduler_address=master:8030
#resourcemgr_address=master:8032
#task_tracker_address=master:8031